<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="18"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="November"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Friday, "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:00"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+23"
                        android:textSize="35sp" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/weather_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="light rain" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailsFont"
                    android:paddingBottom="5dp"
                    android:text="Min temperature:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/min_temp"
                    style="@style/DetailsFont"
                    android:paddingLeft="5dp"
                    android:text="5 C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailsFont"
                    android:paddingBottom="5dp"
                    android:text="Max temperature:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_temp"
                    style="@style/DetailsFont"
                    android:paddingLeft="5dp"
                    android:text="15 C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailsFont"
                    android:paddingBottom="5dp"
                    android:text="Pressure:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pressure"
                    style="@style/DetailsFont"
                    android:paddingLeft="5dp"
                    android:text="743 hPa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailsFont"
                    android:paddingBottom="5dp"
                    android:text="Humidity:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/humidity"
                    style="@style/DetailsFont"
                    android:paddingLeft="5dp"
                    android:text="85 %" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailsFont"
                    android:paddingBottom="5dp"
                    android:text="Clouds:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clouds"
                    style="@style/DetailsFont"
                    android:paddingLeft="5dp"
                    android:text="75 %" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailsFont"
                    android:paddingBottom="5dp"
                    android:text="Wind speed:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wind_speed"
                    style="@style/DetailsFont"
                    android:paddingLeft="5dp"
                    android:text="3 m/sec" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailsFont"
                    android:paddingBottom="5dp"
                    android:text="Wind direction:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wind_dir"
                    style="@style/DetailsFont"
                    android:paddingLeft="5dp"
                    android:text="180" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rain_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/DetailsFont"
                    android:paddingBottom="5dp"
                    android:text="Rain:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rain"
                    style="@style/DetailsFont"
                    android:paddingLeft="5dp"
                    android:text="120 mm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/snow_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/DetailsFont"
                    android:paddingBottom="5dp"
                    android:text="Snow:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/snow"
                    style="@style/DetailsFont"
                    android:paddingLeft="5dp"
                    android:text="140 mm" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>